<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyborg-Themed Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Cyborg-Y</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section class="xyz">
                 <div class="main-text">
                    <h1>Human + AI = Infinite Possibilities</h1>
                    <p>Technolgy doesn't replace humanity.It empowers it.</p>
                 </div>
                 <div>
                    <img src="" alt="">
                 </div>
        </section>
        <section class="human">
            <div class="card">
                <h2>Human</h2>
                
            </div>
            <div class="card">
                <h2>AI</h2>
            </div>
        </section>
        <section id="future">
            <h1>AI and Human Together  More</h1>
            <p>
                The future belongs to those who combine human imagination with artificial intelligence .
            </p>
        </section>
        <section class="message">
            <h1>
                The Future Isn't Human or Machine.
                It's Both.
            </h1>
            
            <button>Join the Evolution</button>

        </section>
    </main>
    <footer>
        @2026 Cyborg-Y
    </footer>
</body>
</html>